DATABASE_PASS = "qK9iSmQ5rlrGXLfd"
DATABASE_URI="mongodb+srv://rajsharma222547_db_user:qK9iSmQ5rlrGXLfd@e-commerce.onxzeee.mongodb.net/development?retryWrites=true&w=majority&ssl=true&connectTimeoutMS=30000"

REDIS_URI="rediss://default:AT00AAIncDI1YzVjNjIzZGQyNzI0ZGYwYWMwZWQ1OTJiMjVkYmIxMXAyMTU2Njg@optimum-squirrel-15668.upstash.io:6379"

SMTP_USER = "rajsharma222547@gmail.com"
SMTP_PASSWORD = "fqpc yexe qyzu pobz" 
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587 
SMTP_SERVICE = gmail